{
    "name": "medz/thinksns-4",
    "project": "project",
    "description": "This is a sns system.",
    "keywords": ["sns", "think", "ts", "thinksns", "t4"],
    "homepage": "http://www.thinksns.com",
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Seven Du",
            "email": "lovevipdsw@outlook.com",
            "homepage": "http://medz.cn",
            "role": "Developer"
        },
        {
            "name": "The ThinkSNS Team",
            "homepage": "http://www.zhiyicx.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://demo.thinksns.com/ts4/"
        }
    ],
    "require": {
        "php": ">=5.3.12,<7.0",
        "ext-bz2": "*",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mcrypt": "*",
        "ext-mysql": "*",
        "ext-zlib": "*",
        "ext-zip": "*",

        "medz/vendor-pack-pinyin": "@dev",
        "symfony/polyfill-mbstring": "~1.0"
    },
    "require-dev": {
        "ext-xdebug": "*"
    },
    "config": {
        "vendor-dir": "src/Vendor/"
    },
    "autoload": {
        "classmap": ["src/Ts.php"],
        "psr-4": {
            "Ts\\AutoLoader\\": "src/AutoLoader/"
        }
    },
    "support": {
        "email": "1943395309@qq.com",
        "forum": "http://demo.thinksns.com",
        "source": "https://github.com/medz/ThinkSNS-4.git"
    },
    "suggest":{
        "medz/vendor-pack-pinyin": "This is a converted Chinese characters spelling library.",
        "symfony/polyfill-mbstring": "This component provides a partial, native PHP implementation for the[Mbstring](http://php.net/mbstring) extension."
    }
}
