{
    "name": "medz/ThinkSNS-4",
    "keywords": ["ts", "thinksns", "ts4", "sns"],
    "homepage": "http://www.thinksns.com",
    "type": "library",
    "license": "Apache-2.0",
    "version": "4.1.712",
    "repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/medz/ThinkSNS-4"
        }
    ],
    "require": {
        "php": ">=5.3.12,<7.0.0",
        "medz/ThinkSNS-4": "dev-master"
    },
    "authors": [
        {
            "name": "Seven Du",
            "email": "lovevipdsw@vip.qq.com",
            "homepage": "http://medz.cn",
            "role": "Developer"
        }
    ]
}
