{
    "name": "medz/thinksns-4",
    "type": "project",
    "description": "This is a sns system.",
    "keywords": ["sns", "think", "ts", "thinksns", "t4", "ts4"],
    "homepage": "http://www.thinksns.com",
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Seven Du",
            "email": "lovevipdsw@outlook.com",
            "homepage": "http://medz.cn",
            "role": "Developer"
        },
        {
            "name": "The ThinkSNS Team",
            "homepage": "http://www.zhiyicx.com"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "medz/vendor-pack-pinyin",
                "version": "dev-master",
                "dist": {
                    "url": "https://github.com/jifei/Pinyin/archive/master.zip",
                    "type": "zip"
                },
                "autoload": {
                    "classmap": ["Pinyin.php"]
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.12",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mcrypt": "*",
        "ext-zlib": "*",
        "ext-zip": "*",
        "medz/vendor-pack-pinyin": "@dev",
        "medz/filesystem": "~1.0",
        "medz/emoji-format": "^1.0",
        "symfony/polyfill-mbstring": "~1.0",
        "illuminate/database": "4.1.*"
    },
    "config": {
        "vendor-dir": "src/Vendor/",
        "preferred-install": "dist"
    },
    "autoload": {
        "classmap": ["src/Ts.php"],
        "psr-4": {
            "Ts\\": "src/",
            "Ts\\Base\\": "src/Bases/",
            "Ts\\Model\\": "src/Models/",
            "App\\": "apps/"
        }
    },
    "support": {
        "email": "support@zhishisoft.com",
        "forum": "http://demo.thinksns.com",
        "source": "https://github.com/medz/ThinkSNS-4.git"
    },
    "suggest":{
        "medz/vendor-pack-pinyin": "This is a converted Chinese characters spelling library.",
        "medz/filesystem": "Medz Filesystem Component.",
        "symfony/polyfill-mbstring": "This component provides a partial, native PHP implementation for the[Mbstring](http://php.net/mbstring) extension."
    }
}
